<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Grid</title>
  <link rel="stylesheet" href="designkit-grid.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css">
  <style>
    html {
      box-sizing: border-box;
    }
    *,
    *::before,
    *::after {
      box-sizing: inherit;
    }
    body {
      font-size: 16px;
      margin-top: 3rem;
    }
    .row {
      margin-bottom: 1rem;
    }
    .row > div {
      background-color: #EEE;
      padding: 1rem;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-md-12">Twelve</div>
    </div>
    <div class="row">
      <div class="col-md-1">One</div>
      <div class="col-md-11">Eleven</div>
    </div>
    <div class="row">
      <div class="col-md-2">Two</div>
      <div class="col-md-10">Ten</div>
    </div>
    <div class="row">
      <div class="col-md-3">Three</div>
      <div class="col-md-9">Nine</div>
    </div>
    <div class="row">
      <div class="col-md-4">Four</div>
      <div class="col-md-8">Eight</div>
    </div>
    <div class="row">
      <div class="col-md-5">Five</div>
      <div class="col-md-7">Seven</div>
    </div>
    <div class="row">
      <div class="col-md-6">Six</div>
      <div class="col-md-6">Six</div>
    </div>
    <div class="row">
      <div class="col-md-4">Four</div>
      <div class="col-md-4">Four</div>
      <div class="col-md-4">Four</div>
    </div>
  </div>
</body>
</html>
